VITE_SUPABASE_PROJECT_ID="hevbjzdahldvijwqtqcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhldmJqemRhaGxkdmlqd3F0cWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMDEyODgsImV4cCI6MjA2NzU3NzI4OH0.0RiNgROKpW7AyNYT_KEH1DwkO9n5aBdQ7gGXRdWF5sM"
VITE_SUPABASE_URL="https://hevbjzdahldvijwqtqcx.supabase.co"
